<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>La vida de mi gata</title>

  <meta name="description" content="La vida de mi gata Cloe, Curiosidades y fotos">

  <!-- OPEN GRAPH -->
  <meta property="og:title" content="La vida de un gato gris">
  <meta property="og:description" content="La vida de mi gata Cloe, Curiosidades y fotos">
  <meta property="og:image" content="/image2/Cloe.jpeg">
  <meta property="og:image:alt" content="Una fotografía de Cloe">

  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#8f7ada">

  <link rel="icon" type="image/jpeg" href="/images/Cloe.jpeg">

  <style>
    body {
      background-color: rgb(13, 186, 248);
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #fff;
      padding: 10px;
      text-align: center;
    }

    h1 {
      margin: 0;
      color: #333;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    img, video {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>La vida de mi gata</h1>
  </header>

  <main>
    <p>- El nombre de mi gata es <strong>Cloe</strong>, está conmigo hace aproximadamente 18 meses.</p>

    <h2>Curiosidades</h2>
     
    <ul>
      <li>A veces le da la locura por correr toda la casa</li>
      <li>Es de color gris con rayas negras</li>
      <li>Se la pasa con la otra gata de mi madrina</li>
      <li>Tiene de archienemigos a un gato <strong>Negro</strong> y a otro gatico solo porque es más pequeño que ella</li>
      <li>Duerme como si chambeara</li>
      <li>Duerme en el mueble, pero a veces puede dormir en lugares muy raros (las mesas)</li>
    </ul>
    
    <h2>Fotos y Video de Cloe</h2>
    
    <h3>Durmiendo como si chambeara</h3>
       
    <img width="333" height="500" title="Foto de Cloe" alt="Una foto de mi gata Cloe, acostada como si chambeara" src="images2/Cloe.jpeg">
      
    <h3>Durmiendo en la mesa, ¿Por qué xd?</h3>
    
    <img width="333" height="500" title="Foto de Cloe" alt="Una foto de mi gata Cloe, acostada en la mesa" src="images2/Cloe2.jpeg">
      
    <h3>Video de Cloe a la semana de estadia destrozando todo</h3>

    <video width="400" height="500" controls>
      <source src="videos2/Cloe3.mp4" type="video/mp4">
      Tu navegador no soporta el tag de video.
    </video>
  </main>
  
  <!-- Copyright -->
  <footer>
    Copyright &copy; 2024 - La gata más linda del mundo
  </footer>
</body>  
</html>
